{
  "name": "doggyapp-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "CONFIG=dev nodemon index.js",
    "start": "CONFIG=prod node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://app.buddy.works/epicss/doggyapp-nodejs"
  },
  "author": "",
  "license": "ISC"
}
